D:\2 курс\4 семестр\дз\ооп\Lab7_2\Lab7_2\bin\Debug\Lab7_2.exe.config
D:\2 курс\4 семестр\дз\ооп\Lab7_2\Lab7_2\bin\Debug\Lab7_2.exe
D:\2 курс\4 семестр\дз\ооп\Lab7_2\Lab7_2\bin\Debug\Lab7_2.pdb
D:\2 курс\4 семестр\дз\ооп\Lab7_2\Lab7_2\obj\Debug\Lab7_2.csproj.AssemblyReference.cache
D:\2 курс\4 семестр\дз\ооп\Lab7_2\Lab7_2\obj\Debug\Lab7_2.Form1.resources
D:\2 курс\4 семестр\дз\ооп\Lab7_2\Lab7_2\obj\Debug\Lab7_2.Properties.Resources.resources
D:\2 курс\4 семестр\дз\ооп\Lab7_2\Lab7_2\obj\Debug\Lab7_2.csproj.GenerateResource.cache
D:\2 курс\4 семестр\дз\ооп\Lab7_2\Lab7_2\obj\Debug\Lab7_2.csproj.CoreCompileInputs.cache
D:\2 курс\4 семестр\дз\ооп\Lab7_2\Lab7_2\obj\Debug\Lab7_2.exe
D:\2 курс\4 семестр\дз\ооп\Lab7_2\Lab7_2\obj\Debug\Lab7_2.pdb
